@heading-color: #881111;
@light-grey: #777;
@urgent: #EE3322;

h1 {
	color: @heading-color;
	margin-bottom: 20px;
}

.important {
	color: @urgent;
}

.author {
	color: @light-grey;
	margin-bottom: 10px;
}

.credits-panel {
	margin-top: 20px;
}
